//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.15 at 02:14:17 PM ALMT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://javainuse.com")
package com.javainuse.generatedSources;
